PORT = 3000
MONGO_URI = mongodb+srv://jerry:jerrykul199@cluster0.kjuk0rd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 254664284355-9tfgaqd2nkpjm50ad3p5t77vo6no6jdg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
